body{
    margin: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
p{
    margin: 0px;
}

#header{
    background-color:rgba(35, 33, 33);
    padding: 15px;
    text-align: center;
    color: white;
    transition: 0.3s;
    position: relative;
     z-index: 1000; 
}
#header.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 2px rgba(35, 33, 33, 0.929);
}
.menu-align-items-center{
    box-sizing: border-box;
    padding: 15px 40px 15px 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.menu-conteiner{
    margin: 0px;
    display: block;
    width: 50%;

}
#menu-list-color a{
    color: rgb(0, 163, 224);
}
.menu-list{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
   
}
.menu-list li a{
    text-decoration: none;
    color: white;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
}
.menu-list li :hover{
    color: rgb(0, 163, 224);
}
#hid-chkk a label img{
    width: 20px;
    cursor: pointer;
}
.hamb{
    width: 50px;
    display: none;
}
#chk{
    display: none;
}
#hid-chkk{
    display: none;
}
.logo {
    width: 30%;
}
.logo a img{
    width: 40px;
}
.logo a{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: 22px;
    font-weight: 600;
}

.tec-edu{
    width: 100%;
    height: 352px;
    
}
.tec-edu-img{
    width: 100%;
    height: 100%;
    object-position: 50% 50%;
    background-position: center;
    background-image: url(https://static.wixstatic.com/media/93e8a3_9fa23196ddf6427a9da574e2b31a13d2~mv2.jpg/v1/fill/w_1507,h_420,al_c,q_85,enc_auto/93e8a3_9fa23196ddf6427a9da574e2b31a13d2~mv2.jpg);
}
.tec-edu-title{
    padding-top: 90px;
    width: 100%;
}
.tec-edu-title h3{
    margin: 0px 30px;
    color: rgb(244, 244, 244);
    font-size: 40px;
    line-height: 1.6em;
}
.about-program{
    width: 100%;
    height: auto;
    
    background-color: rgb(43, 43, 43);
}
.program-conteiner{
    width: 80%;
    margin:auto;
    height: 460px;
    padding-top: 40px;
}
.program-info p{
    color:  #F4F4F4;
    font-size: 28px;
    line-height: 1.6em;
    letter-spacing: normal;
    font-family: Arial, Helvetica, sans-serif ;
}
.program-link{
    margin-top: 30px;
}
.program-link a{
    color:rgb(0, 163, 224) ;
    font-weight: 600;
    font-size: 24px;
}
.program-link a:hover{
    color:rgb(95, 95, 95) ;
}
.courses{
    width: 100%;
    height: 250vh;
    background-color: rgb(22, 22, 22);
}
.courses-conteiner{
    width: 85%;
    height: 100%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 20px;
}
h4{
    color: #DBDBDB;
    font-size: 24px;
}
.courses-menu{
    width: 100%;
    height: 95%;
}
.courses-menu-1{
    width: 100%;
    height: 30%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}
.course-item{
    width: 30%;
    height: 400px;
    border: 1px solid #ffffffa1;
    border-radius: 10px;
}
.course-img{
    width: 100%;
}
.course-img img{
    width: 100%;
    border-top-right-radius:  10px;
    border-top-left-radius:  10px;
}
.course-info{
    width: 80%;
    margin: auto;
}
.course-info h5{
    font-size: 18px;
    color: rgb(244, 244, 244)
}
.course-info p{
    color: rgb(244, 244, 244);
    font-size: 14px;
    margin-bottom: 70px;
    
}
#course-info-p{
    margin-bottom: 50px;

}
.course-detail{
    width: 63%;
    display: flex;
    justify-content: space-between;
    align-items: center
}
.course-detail a, i{
    color: rgb(0, 174, 239);
    font-size: 16px;
    
}
.course-detail a:hover{
    color: rgba(0, 175, 239, 0.548);
       
}

.slider{
    position: relative;
    width: 100%;
    height: 50vh;
    background-color: rgb(40, 43, 44);
    overflow: hidden;
}

.carousel-container {
  display: flex;
  align-items: center;
  width: 90%;
  margin: auto;
  height: 50vh;
  transition: transform 0.5s ease-in-out;
}
.carousel-slide {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex: 0 0 auto;
  box-sizing: border-box;
}

.carousel-slide img {
  width:22% ;
  height: auto;
  object-position: 50% 50%;
  object-fit: contain;
}

#prevBtn, #nextBtn {
  position: absolute;
  width: 30px;
  transform: translateY(-50%);
  font-size: 26px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff8f8;
}

#prevBtn {
     left: 20px;
     top: 25vh;
     
     }
#nextBtn {
    right: 20px;
    top: 25vh;
    
}
.nav-container {
    transform: translateY(-50%);
    right: 10px;
  }

  .nav-container ol {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: -20px;
    padding: 0;
    margin: 0;
  }

  .nav-container li {
    margin-bottom: 100px;
  }

  .nav-container a {
    display: block;
    width: 10px;
    height: 10px;
    background-color: #f3f2f2;
    border-radius: 50%;
    text-decoration: none;
    cursor: pointer;
    margin-right: 5px;
  }



.question{
    width: 100%;
    max-height: 100vh;
    background-color: rgb(22, 22, 22);
}
.question-conteiner{
    width: 70%;
    margin: auto;
    padding: 80px 20px;
    
}
.question-link{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 20px;
    height: auto;
    font-family: roboto;
}
.question-link span{
    color: #F4F4F4;
    font-size: 24px;
}
.question-link a{
    color: rgb(0, 174, 239);
    font-weight: 600;
    font-size: 24px;
    cursor: pointer;
}
.question-link a:hover{
    color: rgba(0, 175, 239, 0.548);
      
}
#question-conteiner-hide-a{
    color: rgb(0, 174, 239);
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    display: none;
    cursor: pointer;

}
.dropdown-container {
    max-height: 700px;
    display: none;
    background-color: rgb(22, 22, 22);
    padding-left: 8px;
    padding-top: 10px;
    color: #F4F4F4;
    font-family:sans;
  }
.dropdown-container p{
    font-size: 14px;
    display: inline;
    padding-bottom: 10px;

}
.question-items{
    width: 100%;

}
.question-items button{
    width: 100%;
    padding: 15px 0px;
    left: 0px;
    text-align: left;
    background-color: rgb(22, 22, 22) ;
    border-style: none;
    border-bottom: 1px solid #F4F4F4 ;
    color: #F4F4F4;
    font-size: 18px;
    cursor: pointer;
}
.fa-caret-down {
    float: right;
    padding-right: 8px;
    color:#F4F4F4;
   
}
footer{
    width: 100%;
    height: 35vh;
    background-color: rgb(30, 33, 34);
    
}
.grid-conteiner{
    width: 80%;
    height: 100%;
    margin: auto;
    display: grid;
}


.grid-logo-link {
    grid-column: 1 / span 2;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-items: center;
}

.grid-img img{
    width: 100px;
}

.grid-link ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
}

.grid-link img {
    width: 39px;
    
}
.grid-security p,.grid-rule a {
    color: #F4F4F4;
}
.grid-rule a:hover{
    color:#f4f4f44c; 
}

.grid-rule {
    grid-column: 1 / span 2;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
#grid-rule-mail {
    grid-column: 1 / span 2;
}
#grid-rule-mail a{
    width: 100%;
    height: 80%;
    margin: auto;
    padding: 12px 40px;
    color: white;
    background-color: rgb(0, 174, 239) ;
    border-radius: 5px;
    cursor: pointer;

}
#grid-rule-mail a:hover{
    background-color: #f4f4f481;
    color: #383535;
} 
.grid-container{
     margin-left:10px;
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 20px;
     margin-bottom: 20px;
 }
 
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media  screen and (max-width:1024px){
    .courses-menu-1{
        margin-bottom: 20px;
        
    }
    #courses-menu-3{
        margin-bottom: 0px;
    }
    .courses {
        height: 230vh;
       
    }
    .course-detail {
        width: 85%;
    }
    .logo a {
        width: 60%;
    }

}
    

@media screen and (max-width:540px){
    body{    
    overflow-x: hidden;
    }
    
    .menu-align-items-center{
        padding:  15px 20px 15px 10px;
    }
    .logo{
        width: 60%;
    }
    .logo a {
        width: 65%;
        
    }
    .hamb{
        margin-right: 20px;
        display: flex;
        cursor: pointer;
      }
    .menu-conteiner{
        display: flex;
        flex-direction: row-reverse;
    }
    .menu-list{
        display: none;
           
    }
    .menu-list li{
        height: 50px;
        font-weight: 700;
        font-family: "Roboto", sans-serif;
    }
    #menu-list-color a {
        color: white;
    }
    #hid-chkk{
        display: block;
    }
    #chk:checked ~ ul{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        position: fixed;
        background: rgb(34, 34, 34);
        height: 100vh;
        width: 50%;
        color: white;
         top: 0;
        right: 0; 
        padding-top: 50px;
        padding-right: 40px;
        bottom: 0;
        z-index: 998;
        margin-top: 0px;
    }
    .lb{
        display: none;
        width: calc(100% - 45%);
        height: 100vh;
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: rgba(33, 32, 32, 0.571);
    }
    #chk:checked ~ .lb{
        display: block;

    }
    .tec-edu-title{
        padding-left: 10px;
        width: 90%;
        
    }
    
    .tec-edu-title h3 {
        font-size: 32px;
        
    }
    .program-info p{
        color:  #F4F4F4;
        font-size: 19px;
    }
    .courses {
        width: 100%;
        height:auto; 
    }
    .courses-menu-1{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: auto;
        height: auto;
    }
    .course-detail{
        margin-top: 30px;
        width: 52%;
    }
    .course-item {
        width: 100%;
        height: 370px;
        margin-bottom: 15px;
    }
    .course-info p{
        margin-bottom: 10px;
    }
    .course-info h5{
        margin: 10px;
        margin-left: 0px;
    }
    .question-conteiner{
        width: 80%;
        padding: 60px 20px;
    }
    .courses-conteiner {
        width: 85%;
        margin: auto;
        padding-top: 50px;
    }
    .question-link a{
        display: none;
    }
    #question-conteiner-hide-a{
        display: block;
    }
    .carousel-slide{
        height: 70%;
        flex-direction: column;
        align-items: center;
    }
    .question {
        max-height: 220vh;
        
    }
    .program-conteiner{
        max-height: 550px;
    }
    .carousel-slide img {
        width: 42%;
    }
    
}
@media screen and (max-width: 440px){
    .logo a {
        width: 75%;
    }
    .course-detail {
        margin-top: 50px;
        width: 65%;
    }
    .courses-conteiner {
        width: 85%;
        height: auto;
    }
}
@media screen and (max-width: 390px){
    .courses-menu-1 {
        width: 100%;
    }
    .logo a {
        width: 90%;
    }
    .course-detail {
        width: 65%;
    }
    .about-program {
        height: 80vh;
    }
    .tec-edu-title h3 {
        font-size: 22px;
    }
    #grid-rule-mail a{
        padding: 12px 30px;
    }

}
@media screen and (max-width: 280px){
    .menu-align-items-center {
        padding: 15px 5px 15px 5px;
    }
    .logo a img {
        width: 30px;
    }
    .logo a {
        font-size: 18px;
        width:100%;
    }
    .logo {
        width: 60%;
    }
    .hamb {
        margin-right: 10px;
    }
    .tec-edu-title h3 {
        font-size: 18px;
        margin-left: 0px;
    }
    .about-program {
        height: 110vh;
    }
    .question {
        max-height: 255vh;
    }
    #grid-rule-mail {
        height: 80%;
    }
    #grid-rule-mail a {
        display: block;
        width: 40%;
        height: 50%;
        padding: 10px 35px;
        text-align: center;
    }
    .menu-conteiner {
    justify-content: flex-start;
    }
    .course-detail {
        width: 85%;
    }
}
